<div class="row">
  <div class="col-lg-6 mb-4">
    <div class="card shadow mb-4">

        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        	<h6 class="m-0 font-weight-bold text-primary" id="data_title">Admin Viewer</h6>
        	<span id="f_member_count_label">전체 회원 수</span>
      	</div>

        <div class="card-body">
        	<div class="chart-pie pt-4 pb-2">
            <canvas id="myPieChart"></canvas>
          </div>
          <div class="mt-4 text-center small">
            <span class="mr-2">
              <i class="fas fa-circle text-primary"></i> <span id="r_count_label">전체 비행기록 수</span>
            </span>
            <span class="mr-2">
              <i class="fas fa-circle text-success"></i> <span id="f_count_label">전체 비행계획 수</span>
            </span>
            <span class="mr-2">
              <i class="fas fa-circle text-success"></i> <span id="b_count_label">생성된 배지 수</span>
            </span>
          </div>
        </div>

    </div>
  </div>
</div>
